# EF

HM1/: HM1.sln
HM1/HM1/: AcademyContext.cs  (+10 more)
ProjectReturn/ProjectReturn/: Program.cs  ProjectReturn.csproj  Startup.cs
ProjectReturn/ProjectReturn/Controllers/: AccountController.cs  CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
ProjectReturn/ProjectReturn/Data/: AppDBContent.cs  DBObjects.cs
ProjectReturn/ProjectReturn/Data/Interfaces/: IAllCars.cs  IAllOrders.cs  ICarsCategory.cs  IOrder.cs
ProjectReturn/ProjectReturn/Data/Mocks/: MockCars.cs  MockCategory.cs
ProjectReturn/ProjectReturn/Data/Model/: AppUser.cs  Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
ProjectReturn/ProjectReturn/Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs
ProjectReturn/ProjectReturn/Migrations/: 20240208212235_Initial.Designer.cs  20240208212235_Initial.cs  20240208225638_ShopCart.Designer.cs  20240208225638_ShopCart.cs  20240210004238_Orders.Designer.cs  20240210004238_Orders.cs  20240211004931_Register.Designer.cs  20240211004931_Register.cs  20240221214829_ShopCartItem.Designer.cs  20240221214829_ShopCartItem.cs  20240224235244_OrderStatus.Designer.cs  20240224235244_OrderStatus.cs  AppDBContentModelSnapshot.cs
ProjectReturn/ProjectReturn/Properties/: launchSettings.json
ProjectReturn/ProjectReturn/ViewModels/: AdminDashboardViewModel.cs  CarsListViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ShopCartViewModel.cs  UserOrderStatusViewModel.cs
ProjectReturn/ProjectReturn/Views/: _ViewImports.cshtml
ProjectReturn/ProjectReturn/Views/Account/: Login.cshtml  Register.cshtml
ProjectReturn/ProjectReturn/Views/Cars/: List.cshtml  List.cshtml.cs
ProjectReturn/ProjectReturn/Views/Home/: AdminDashboard.cshtml  Index.cshtml  Index.cshtml.cs
ProjectReturn/ProjectReturn/Views/Order/: Checkout.cshtml  OrderStatus.cshtml
ProjectReturn/ProjectReturn/Views/Shared/: AllCars.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
ProjectReturn/ProjectReturn/Views/ShopCart/: Index.cshtml  Index.cshtml.cs
(+1 files in other folders)
